server.port=8090
spring.datasource.url = jdbc:postgresql://localhost:5432/tt2
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.queries.users-query=select * from User
spring.queries.role-query= select * from  Role
spring.security.username= admin
spring.security.user.password= root